DATABASE_URL="postgresql://vetdesk:vetdesk@localhost:5433/vetdesk?schema=public"
PEPPER=133bbb8ef729fd04c4b3c2c251673911e483353239ff5466a6b3896a1e841b28
SESSION_SECRET=vetdesk.sid
SESSION_COOKIE_NAME=your-secret-key-change-in-production